<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Saudi Arabia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="index.css" type="text/css">
<link rel="stylesheet" href="css/prefixes.css">
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Cookie&family=Indie+Flower&display=swap" rel="stylesheet">

</head>
<body>
   
   <div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="pro.html" class="w3-bar-item w3-button">Home</a>
      <a href="cuntries.html" class="w3-bar-item w3-button">Countries</a>
      <a href="aboutus.html" class="w3-bar-item w3-button">About Us</a>
     
    </div>
       <div class="wrapper">
  <a href="#" class="as"><span>T O P</span></a>
</div>
  </div>
</div>

<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="food.png" alt="" >
  <div><h1>Yummy Country</h1></div>
</header>
<script type="text/javascript">
  alert("Welcome, I hope you like the dishes and apply them correctly");
  </script>
<div class="row">
  <div class="side">
    <div class="gg">
  <pre>
  
 
   <a href="india.html"><i><strong>I N D I A </strong></i></a>
   <br>
   <a href="mexico.html"><i><strong>M E X I C O </strong></i></a>
    <br>
   <a href="italy.html"><i><strong>I T A L Y </strong></i></a>
     <br>
   <a href="ksa.html"><i><strong>S A U D I  A R A B I A</strong></i></a>
    <br>
   <a href="french.html"><i><strong>F R A N C E</strong></i></a>
       <br>
   <a href="korea.html"><i><strong>S O U T H  K O R E A </strong></i></a>
        
        
        </pre>
  </div>
     <div class="gf">
    <pre>
We are:
 <i><strong>ASMA</strong></i> 
 <i><strong>SOMIA </strong></i>
 <i><strong>ASRAR </strong></i>
We made this 
website because….
<a href="aboutus.html" ><i>To read more</i> </a>
    </pre>
    
    
    </div>
  </div>
  <div class="main">
   
    <div class="bg">
     <h2>The Saudi kabsa</h2>
    
    <img src="kbsaa.JPEG" width="40%" height="40%" >
    <pre>It is the most famous Saudi food and it is mostly in most regions of 
the Kingdom and consists of rice, chicken or meat such as lamb, camel or cow.

    </pre>
    <h3><strong>Ingredients:</strong></h3>
    <pre>1.Four cups of basmati rice, long-grain rice.
2.Two chickens, one and a half kilograms weight, cut into six or eight pieces while keeping the bone.
3.Onion, large in size, cut into small pieces
4.A teaspoon of mashed garlic.
5.A cup of grated carrots.
6.Half a cup of finely chopped chilli.
7.A cup of peeled and chopped tomatoes, finely chopped.
8.Two tablespoons of tomato paste.
9.The following dry spices:
10.A pill of blame.
11.Seven lobes of cardamom.
12.Two leaves of laurel.
13.Seven sticks of carnation.
14.Chopsticks from cinnamon.
15.Two horns of small red pepper, dried.
16.1 teaspoon of mixed spices
17.1 teaspoon of kebsa spices
18.Half a teaspoon of turmeric.
19.Half a teaspoon of black pepper
20.Three tablespoons of vegetable oil.
21.A tablespoon of obesity

    </pre>
    <h3><strong>Steps to Make It:</strong></h3>
    <pre>1. Wash the rice well several times, then soak it in an amount of warm water,
        leave it for twenty minutes, and then filter it well.
2. Add in a saucepan over the oil fire and half the amount of onion, then stir a little
        until it becomes golden in color.
3. Add the garlic and capsicum and turn again until the ingredients are tender.
4. Add half of the tomatoes and tomato paste and leave them until they are a little tired.
5. Add the right spices, sweet, cardamom, cinnamon, nail cloves, bay leaves, and stir all
        ingredients for a few minutes until the smell of spices smells.
6. Add the chicken pieces and sauté them with the sauce until it becomes roasted, then pour
        a cup of water over it and leave it over a slow heat for an hour until it is completely cooked.
7. After the chicken is cooked, remove it from the sauce carefully, and grease it with an outside
        marinade consisting of a little corn oil, tomato sauce, salt, fine spices, and lemon. ,
        And brown it from the top a bit until it becomes golden red.
8. Put the corn oil with ghee and half the remaining onions, and let it wither a little,
        then add the carrots, and here you have to continue stirring and stirring the ingredients,
        and then add the remaining amount of tomato skin with constant stirring, and then leave it
        until the five-minute plaster.
9. Add the rice and chicken broth from boiling chicken chicken and leave it until it is softly cooked
        on a low temperature, and it takes about a third of an hour.
10. Pour the rice into a serving dish, put the roasted chicken pieces on top, and garnish with fried 
        raisins, chopped parsley, lemon slices and toasted nuts like almonds, pine nuts and sauce

    </pre>
    </div>
    <br>
    <div class="bg">
    <h2>Al-Hanini</h2>
    
    <img src="hnini2.PNG" width="40%" height="40%" >
    <pre>It consists of mashed dates with bread made with wheat flour..
          </pre>
          <h3><strong>Ingredients:</strong></h3>
<pre>1.Dough ingredients:
2.A cup of brown flour.
3.Three quarters of a cup of water.
4.Three tablespoons of vegetable oil.
5.Half a tablespoon of powdered milk.
6.Half a spoon of vanilla.
7.A corn of salt
8.Date ingredients:
9.One and a half cup of dried kernel
10.Half a cup of butter.
11.Half a teaspoon of baking powder

</pre>
<h3><strong>Steps to Make It:</strong></h3>
    <pre>1. Stir the flour and mix with the dry ingredients "baking powder, vanilla and salt".
2. Use another bowl and mix the water with oil and sugar, and stir the mixture until the sugar dissolves
3. Add the flour gradually, and stir the mixture until you get a semi-liquid dough.
4. Leave the dough to rest for half an hour.
5. Use a deep spoon, and put medium quantities in the form of circular tablets either in a tray 
        in the oven or in a saucepan with a small amount of oil provided that the fire is calm, 
        and turn the nostalgic tablets until they acquire a color on both sides.
6. After finishing the dough bread, add an appropriate amount of dates for each piece of nostalgia, 
        and arrange them in a plate.
7. Cut the nostalgia into medium size pieces, then use the meat mincing machine, and put the nostalgic
        pieces stuffed with dates until it is chopped, and if you feel difficulty in chopping it, melt
        a little butter and put it in the mincer.
8. Bring a large skillet and melt in it butter, then add the nostalgia and stir over a low heat until
        the butter flavor is absorbed, and you can use vegetable ghee instead of butter

    </pre>
   </div>
  <br>
    <div class="bg">
    <h2>Almataziz</h2>
     <img src="Almataziz.PNG" width="40%" height="40%" >
     <pre>It is a baked and cut dough, dipped in broth, and will be at lunchtime.
         </pre>
         <h3><strong>Ingredients:</strong></h3>
 <pre>
1.Lamb: 1 kg.
2.Water: liters.
3.Almazaziz: (ready-made pans).
4.Onions: 2 tablets (grated).
5.Tomatoes: 5 grains (chopped).
6.Mixed vegetables: cup (eggplant, zucchini, carrot, pumpkin).
7.Salt: 1 teaspoon.
8.Mixed spices: 1 tablespoon.
9.Lome: 1 piece (black lemon).
100.Corn oil: 3 tablespoons.

     <h3><strong>Steps to Make It:</strong></h3>
     <pre>1.Boil meat with water, spices, and blame.
2.Bring a large pot and put oil and onions in it.
3.After the onion melts, add the tomatoes and add water to boil the meat and spices.
4.Then add vegetables and salt and let the mixture boil over a high degree of heat.
5.While boiling, bring the bakeries, then put them one by one in the water.
6.Then close the pot tightly and every period start reducing fire on it
7.After being cooked, put it on the serving tray, and arrange the meat over it.

     </pre>
     

    </div>
  <br>
  <div class="bg">
  <h2>Jarish</h2>
  <img src="jarish.JPG" width="40%" height="40%">
  <pre>Ground wheat cooked with water and milk may be added to it.<
  </pre>
  <h3><strong>Ingredients:</strong></h3>
  <pre>1.Two cups of groats.
2.3 cups of yogurt.
3.Onion, chopped fine oven.
4.Chicken breast, cut into small pieces.
5.Two tablespoons of butter.
6.1 tablespoon of green chili pepper.
7.Two cups of water.
8.1 tablespoon of lemon juice.
9.Half a small Malaga black pepper.
10.Half a teaspoon of salt.
11.Teaspoon cumin.
12.Half a tablespoon of dried coriander.
13.Four onions, chopped.
14.Half a cup of oil.
</pre>
<h3><strong>Steps to Make It:</strong></h3>
<pre>1.Put the butter in a deep saucepan over a low heat, until it melts wel.
2.Add the onions and smear them well Add the chicken and meal, stirring for a period
        of not less than five minutes.
3.Add the water gradually, cover the pot, and leave the ingredients on medium heat 
        for a period of no less than an hour and a half, until they are completely done.
4.Add yogurt, lemon juice, cumin, salt, and hot pepper.
5.Mix the ingredients together well. Cover the pot, and leave the mixture again on low
        heat for about a quarter of an hour.
6.Remove the pan from the heat, and set aside for ten minutes, until it has completely cooled.
7.Place the cereal in a serving dish.
8.Put the butter in a large skillet over medium heat, add onions, and stir the ingredients,
        until they wither and change color.
9.Add dry coriander, and mix ingredients together for a period of not less than a minute.
10.Place the decorations on the face of the groats dish.

</pre>
  </div>
  <br>
  <div class="bg">
  <h2>Al-Hris</h2>
  <img src="hris1.PNG" width="40%" height="40%">
  <pre>The Saudi mash dish is a traditional and popular dish, prepared mainly
        from whole wheat grains with chicken or meat.
      </pre>
      <h3><strong>Ingredients:</strong></h3>
      <pre>1.Chicken: 800 g (or meat in the bone).
2.Wheat: 2 cups (wholegrain cereals).
3.White onion: 1 grain (soft cubed section).
4.Cinnamon: 2 sticks.
5.Hot water: 2 liters (boiled).
6.Salt, to taste.
7.Powdered milk: half a cup.

</pre>
<h3><strong>Steps to Make It:</strong></h3>
<pre>1.Wash whole wheat grains and soak in hot water for an hour.
2.Finely chop onion.
3.Cut the chicken into quarters and remove the skin and grease from it.
4.In a saucepan, put chicken, whole wheat cereal, onions and cinnamon.
5.Pour boiling water over it and raise it over a high heat for five minutes.
6.The impurities are removed from the face whenever it appears.
7.Reduce the heat and leave it on low heat for three hours, stirring from time to time.
8.In the middle of the time, the chicken is removed from the pot until the bone is easy to extract,
        then the chicken meat returns to the pot and turns over the paddle until the meat is crumbled.
9.In the last quarter of an hour, add powdered milk and salt, stir well, and leave for five minutes.
10.Scoop out the serving utensils, and put some of the ghee on top.

</pre>
  </div>
  
  </div>
  

    </div>
   <footer >
 <pre>Powerd by
 Asma, Somia, Asrar</pre>
</footer>
</body>
</html>